<!-- tab切换 -->
<i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="before" title="未查看" count="4"></i-tab>
    <i-tab key="after" title="已查看"></i-tab>
</i-tabs>


<!-- 假数据 未查看 -->
<i-cell-group wx:if="{{ before }}">
  <view class="weui-cells__title"></view>
  <i-cell title="你的xx报名已被审核通过，恭喜~" label="06-18 12:00" value="">
    <i-icon type="remind" slot="icon" size="28" color="#5cadff" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="你的xx报名已被审核通过，恭喜~" label="06-18 12:00" value="">
    <i-icon type="remind" slot="icon" size="28" color="#f759ab" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="你的xx报名已被审核通过，恭喜~" label="06-18 12:00" value="">
    <i-icon type="remind" slot="icon" size="28" color="#5cadff" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="你的xx报名已被审核通过，恭喜~" label="06-18 12:00" value="">
    <i-icon type="remind" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group>

<!-- 假数据 已查看 -->
<i-cell-group wx:if="{{ after }}">
  <view class="weui-cells__title"></view>
  <i-cell title="好可惜啊你报名没通过~" label="06-18 12:00" value="">
    <i-icon type="remind_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="你好强啊啊啊啊啊啊~" label="06-18 12:00" value="">
    <i-icon type="remind_fill" slot="icon" size="28" color="#f759ab" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="哈哈哈哈哈哈哈哈~" label="06-18 12:00" value="">
    <i-icon type="remind_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="太妙啦啦啦啦啦啦啦啦啦~" label="06-18 12:00" value="">
    <i-icon type="remind_fill" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group>

<!-- 通知信息 -->
<i-cell-group wx:if="{{ recruit }}" wx:for="{{findAllRecruit}}" wx:key="id">
  <view class="weui-cells__title">{{item.id}}</view>
  <i-cell title="{{item.recrTitle}}" label="{{item.createTime}}" value="详细信息" is-link>
    <i-icon type="collection" slot="icon" size="28" color="#5cadff" />
  </i-cell>
</i-cell-group>

<!-- 页脚 -->
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="/pages/login/index" open-type="redirect" class="weui-footer__link">{{link}}</navigator>
  </view>
  <view class="weui-footer__text">{{copyright}}</view>
</view>

<!-- 提示框 -->
<i-toast id="toast" />