<!-- 假数据 招聘动态 -->
<!-- <i-cell-group wx:if="{{ recruit }}">
  <view class="weui-cells__title"></view>
  <i-cell title="xxxx开始招人啦啦啦啦" label="06-18 12:00" value="招聘详情" is-link url="/pages/showRecruit-student/index">
    <i-icon type="collection" slot="icon" size="28" color="#5cadff" />
  </i-cell>
  <view class="weui-cells__title"></view>
  <i-cell title="xxxx开始招人啦啦啦啦" label="06-18 12:00" value="招聘详情" is-link url="/pages/showRecruit-student/index">
    <i-icon type="collection" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group> -->

<!-- 招聘动态 -->
<i-cell-group wx:if="{{ recruit }}" wx:for="{{findAllRecruit}}" wx:key="id">
  <view class="weui-cells__title"></view>
  <i-cell title="{{item.recrTitle}}-{{item.recrSubmitterName}}" label="{{item.createTime}}" value="招聘详情" is-link url="/pages/showRecruit-student/index?objectId={{item.objectId}}">
    <i-icon type="collection" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group>

<!-- 假数据 助教课程 -->
<!-- <i-cell-group wx:if="{{ assistant }}">
  <view class="weui-cells__title">助教课程1</view>
  <i-cell title="软件工程" label="" value="相关助教" is-link url="/pages/assistant-student/index">
    <i-icon type="emoji" slot="icon" size="28" color="#DAA569" />
  </i-cell>
  <view class="weui-cells__title">助教课程2</view>
  <i-cell title="数据结构" label="" value="相关助教" is-link url="/pages/assistant-student/index">
    <i-icon type="emoji" slot="icon" size="28" color="#f759ab" />
  </i-cell>
  <view class="weui-cells__title">助教课程3</view>
  <i-cell title="软件需求" label="" value="相关助教" is-link url="/pages/assistant-student/index">
    <i-icon type="emoji" slot="icon" size="28" color="#DAA569" />
  </i-cell>
  <view class="weui-cells__title">助教课程4</view>
  <i-cell title="软件测试" label="" value="相关助教" is-link url="/pages/assistant-student/index">
    <i-icon type="emoji" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group> -->

<!-- 助教课程 -->
<i-cell-group wx:if="{{ assistant }}" wx:for="{{findMyAssistant}}" wx:key="id">
<view class="weui-cells__title">{{ item.id }}</view>
  <i-cell title="{{item.assiCourse}}-{{item.assiTeacherName}}" label="" value="相关助教" is-link url="/pages/assistant-student/index?assiCourse={{item.assiCourse}}">
    <i-icon type="emoji" slot="icon" size="28" color="#DAA569" />
  </i-cell>
</i-cell-group>

<!-- 我的相关 -->
<i-cell-group wx:if="{{ mine }}">
  <!-- 假数据 我的信息 -->
  <!-- <i-card full title="吴苏琪" extra="31501284" thumb="../../images/avatar.png" i-class="card-demo">
    <view slot="content">你现在还不是助教呢~快去看看招聘动态吧</view>
  </i-card> -->

  <i-card full title="{{stuName}}" extra="{{stuId}}" thumb="../../images/avatar.png" i-class="card-demo">
    <view slot="content">{{tag}}</view>
  </i-card>

  <view class="weui-cells__title"></view>
  <i-cell title="基础信息" label="" value="" is-link url="/pages/basic-student/index">
    <i-icon type="businesscard" slot="icon" size="28" color="#2d8cf0" />
  </i-cell>
  <i-cell title="收到通知" label="" value="" is-link url="/pages/message-student/index">
    <i-icon type="message" slot="icon" size="28" color="#f759ab" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="报名信息" label="" value="" is-link url="/pages/application-student/index">
    <i-icon type="barrage" slot="icon" size="28" color="#DAA569" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="工作记录" label="" value="" is-link url="/pages/record-student/index">
    <i-icon type="task" slot="icon" size="28" color="#f759ab" />
  </i-cell>
  <i-cell title="工作考核" label="" value="" is-link url="/pages/evaluation-student/index">
    <i-icon type="praise" slot="icon" size="28" color="#2d8cf0" />
  </i-cell>

</i-cell-group>

<!-- 底部导航栏 -->
<i-tab-bar fixed="true" current="{{ current }}" bindchange="handleChange" color="#f759ab">
  <i-tab-bar-item key="recruit" icon="activity" current-icon="activity_fill" title="招聘动态"></i-tab-bar-item>
  <i-tab-bar-item key="assistant" icon="group" current-icon="group_fill" title="助教信息"></i-tab-bar-item>
  <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的相关"></i-tab-bar-item>
</i-tab-bar>

<!-- 页脚 -->
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="/pages/login/index" open-type="redirect" class="weui-footer__link">{{link}}</navigator>
  </view>
  <view class="weui-footer__text">{{copyright}}</view>
</view>

<!-- 提示框 -->
<i-toast id="toast" />