<!-- 招聘标题 -->
<i-row i-class="row-class">
  <i-col span="24" i-class="col-class title">{{recrTitle}}</i-col>
</i-row>

<!-- 招聘截止时间 相关课程 -->
<i-row i-class="row-class">
  <i-col span="12" i-class="col-class sub">截止时间 : {{recrDeadLine}}</i-col>
  <i-col span="12" i-class="col-class sub">相关课程 : {{recrCourse}}</i-col>
</i-row>

<!-- 招聘描述 -->
<i-row i-class="row-class">
  <i-col span="24" i-class="col-class content"> {{recrDesc}}</i-col>
</i-row>

<!-- 提交者姓名 招聘创建时间 -->
<i-row i-class="row-class">
  <i-col span="24" i-class="col-class sub2">提交者 ： {{recrSubmitterName}} </i-col>
  <i-col span="24" i-class="col-class sub2">{{createTime}}</i-col>
</i-row>

<!-- 报名按钮 -->
<i-button wx:if="{{addApplicationButton }}" bind:click="handleOpenApplication" type="primary">报名</i-button>

<!-- 我的报名简历 -->
<i-row wx:if="{{ addApplicationSuccess }}" i-class="row-class">
  <i-col span="24" i-class="col-class light">我的报名简历</i-col>
  <i-col span="24" i-class="col-class content1">{{ applDesc }}</i-col>
</i-row>

<!-- 页脚 -->
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="/pages/login/index" open-type="redirect" class="weui-footer__link">{{link}}</navigator>
  </view>
  <view class="weui-footer__text">{{copyright}}</view>
</view>

<!-- 报名对话框 -->
<i-modal title="新增报名信息" wx:if="{{ addApplicationModal }}" visible="{{ addApplicationModal }}" bind:ok="handleOkApplication" bind:cancel="handleCancelApplication">
  <i-input value="{{ applSubmitterName }}" maxlength="20" title="你的姓名" autofocus placeholder="请输入你的姓名" bind:change="applSubmitterNameInput" />
  <i-input value="{{ applClass }}" maxlength="20" title="所属班级" autofocus placeholder="请输入所属班级" bind:change="applClassInput" />
  <i-input value="{{ applPhone }}" maxlength="20" title="手机号码" autofocus placeholder="请输入手机号码" bind:change="applPhoneInput" />
  <view class='view'>报名简历</view>
  <i-input value="{{ applDesc }}" type="textarea" maxlength="200" autofocus placeholder="请输入你的简历(200字以内)" bind:change="applDescInput" i-class="input-textarea" />
</i-modal>

<!-- 返回消息 -->
<i-message id="message" />

<!-- 提示框 -->
<i-toast id="toast" />