<!-- tab切换 -->
<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="before" title="未审核" count="{{countBefore}}"></i-tab>
  <i-tab key="after" title="已审核"></i-tab>
</i-tabs>

<!-- 未审核列表
<i-cell-group wx:if="{{ before }}">
  <view class="weui-cells__title"></view>
  <i-cell title="软件工程-吴苏琪" label="06-28 13:00" value="待审核" is-link bind:click="handleOpenDetailBefore">
    <i-icon type="barrage" slot="icon" size="28" color="#5cadff" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="数据结构-吴苏琪" label="06-28 13:00" value="待审核" is-link bind:click="handleOpenDetailBefore">
    <i-icon type="barrage" slot="icon" size="28" color="#f759ab" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="软件需求-吴苏琪" label="06-28 13:00" value="待审核" is-link bind:click="handleOpenDetailBefore">
    <i-icon type="barrage" slot="icon" size="28" color="#5cadff" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="软件测试-吴苏琪" label="06-28 13:00" value="待审核" is-link bind:click="handleOpenDetailBefore">
    <i-icon type="barrage" slot="icon" size="28" color="#f759ab" />
  </i-cell>
</i-cell-group> -->

<!-- 已审核列表
<i-cell-group wx:if="{{ after }}">
  <view class="weui-cells__title"></view>
  <i-cell title="软件工程-吴苏琪" label="06-28 13:00" value="通过" is-link bind:click="handleOpenDetailAfter">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="数据结构-吴苏琪" label="06-28 13:00" value="未通过" is-link bind:click="handleOpenDetailAfter">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#f759ab" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="软件需求-吴苏琪" label="06-28 13:00" value="通过" is-link bind:click="handleOpenDetailAfter">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>

  <view class="weui-cells__title"></view>
  <i-cell title="软件测试-吴苏琪" label="06-28 13:00" value="通过" is-link bind:click="handleOpenDetailAfter">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>
</i-cell-group> -->

<!-- 未审核列表 -->
<i-cell-group wx:if="{{ before }}" wx:for="{{findMyBefore}}" wx:key="id">
  <view class="weui-cells__title"></view>
  <i-cell title="{{item.applCourse}}" label="{{item.createTime}}" value="{{item.applStatus}}" is-link bind:click="handleOpenDetailBefore" data-id="{{item.objectId}}" data-course="{{item.applCourse}}" data-desc="{{item.applDesc}}" data-submitterid="{{item.applSubmitterId}}" data-submittername="{{item.applSubmitterName}}" data-class1="{{item.applClass}}" data-phone="{{item.applPhone}}" data-auditorid="{{item.applAuditorId}}" data-auditorname="{{item.applAuditorName}}" data-status="{{item.applStatus}}">
    <i-icon type="barrage" slot="icon" size="28" color="#5cadff" />
  </i-cell>
</i-cell-group>

<!-- 已审核列表 通过-->
<i-cell-group wx:if="{{ after }}" wx:for="{{findMyAfter}}" wx:key="id">
  <view class="weui-cells__title"></view>
  <i-cell title="{{item.applCourse}}" label="{{item.createTime}}" value="{{item.applStatus}}" is-link bind:click="handleOpenDetailAfter" data-id="{{item.objectId}}" data-course="{{item.applCourse}}" data-desc="{{item.applDesc}}" data-submitterid="{{item.applSubmitterId}}" data-submittername="{{item.applSubmitterName}}" data-class1="{{item.applClass}}" data-phone="{{item.applPhone}}" data-auditorid="{{item.applAuditorId}}" data-auditorname="{{item.applAuditorName}}" data-status="{{item.applStatus}}">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>
</i-cell-group>

<!-- 已审核列表 不通过-->
<i-cell-group wx:if="{{ after }}" wx:for="{{findMyAfter2}}" wx:key="id">
  <view class="weui-cells__title"></view>
  <i-cell title="{{item.applCourse}}" label="{{item.createTime}}" value="{{item.applStatus}}" is-link bind:click="handleOpenDetailAfter" data-id="{{item.objectId}}" data-course="{{item.applCourse}}" data-desc="{{item.applDesc}}" data-submitterid="{{item.applSubmitterId}}" data-submittername="{{item.applSubmitterName}}" data-class1="{{item.applClass}}" data-phone="{{item.applPhone}}" data-auditorid="{{item.applAuditorId}}" data-auditorname="{{item.applAuditorName}}" data-status="{{item.applStatus}}">
    <i-icon type="barrage_fill" slot="icon" size="28" color="#5cadff" />
  </i-cell>
</i-cell-group>

<!-- 页脚 -->
<view class="weui-footer">
  <view class="weui-footer__links">
    <navigator url="/pages/login/index" open-type="redirect" class="weui-footer__link">{{link}}</navigator>
  </view>
  <view class="weui-footer__text">{{copyright}}</view>
</view>

<!-- 未审核的详情对话框 可进行修改 -->
<i-modal title="详情" wx:if="{{ detailModalBefore }}" visible="{{ detailModalBefore }}" actions="{{ actionsDetailBefore }}" bind:click="handleDetailClickBefore">
  <i-input value="{{ applCourseBefore }}" title="报名课程" disabled/>
  <i-input value="{{ applSubmitterNameBefore }}" title="学生姓名" disabled/>
  <view class='view'>报名简历</view>
  <i-input value="{{ applDescBefore }}" disabled i-class="input-textarea" />
  <i-panel title="审核状态">
    <i-radio-group current="{{applStatusBefore}}" bindchange="handleApplStatusChange">
      <i-radio wx:for="{{applStatusItem}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
      </i-radio>
    </i-radio-group>
  </i-panel>
</i-modal>

<!-- 已审核的详情对话框 只能看 -->
<i-modal title="详情" wx:if="{{ detailModalAfter }}" visible="{{ detailModalAfter }}" actions="{{ actionsDetailAfter }}" bind:click="handleDetailClickAfter">
  <i-input value="{{ applCourseAfter }}" title="报名课程" disabled/>
  <i-input value="{{ applSubmitterNameAfter }}" title="学生姓名" disabled/>
  <view class='view'>报名简历</view>
  <i-input value="{{ applDescAfter }}" disabled i-class="input-textarea" />
  <i-input value="{{ applStatusAfter }}" title="审核状态" disabled/>
</i-modal>

<!-- 返回消息 -->
<i-message id="message" />

<!-- 提示框 -->
<i-toast id="toast" />